image: thomasweise/texlive

build:
  stage: build
  script:
    - lualatex --halt-on-error --interaction=nonstopmode careyevans.tex
    - lualatex --halt-on-error --interaction=nonstopmode careyevans.tex
  artifacts:
    paths:
      - "*.pdf"
      - "*.log"
